[app:main]
use = egg:qutr
jinja2.directories = qutr:templates
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
#pyramid.includes = 
#    pyramid_debugtoolbar
qutr.q = qutr.jobs
qutr.q_interval=0.5
qutr.q_block=false
qutr.tasks=qutr.tests.dummytasks
qutr.worker=false

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0  
port = 6543
workers = 4
worker_class = socketio.sgunicorn.GeventSocketIOWorker
policy_server = 0
verbose = true

[loggers]
keys = root, qutr

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_qutr]
level = DEBUG
handlers =
qualname = qutr

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s

# End logging configuration
