[app:main]
use = egg:ltweb
jinja2.directories = ltweb:templates
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = 
    pyramid_debugtoolbar
ltweb.q = ltweb.jobs
ltweb.q_interval=0.5
ltweb.q_block=false
ltweb.tasks=ltweb.tests.dummytasks
ltweb.worker=false

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0  
port = 6543
workers = 1
worker_class = socketio.sgunicorn.GeventSocketIOWorker
verbose = true

[loggers]
keys = root, ltweb

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ltweb]
level = DEBUG
handlers =
qualname = ltweb

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
